<?php

return [
    'switchSystem' => 'Ganti System',
    'name' => 'Nama',
    'subMenuOf' => 'Sub Menu Dari',
    'sortNumber' => 'Nomor Urut',
    'active' => 'Aktif',
    'action' => 'Tindakan',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'search' => 'Cari',
    'new' => 'Baru',
    'exportXls' => 'Unduh XLS',
    'reload' => 'Muat Ulang',
    'options' => 'Opsi',
    'parentMenu' => 'Parent Menu',
    'icon' => 'Icon',
    'formInsert' => 'Form Penambahan Data',
    'formUpdate' => 'Form Perubahan Data',
    'general' => 'Umum',
    'insert' => 'Tambahkan',
    'close' => 'Tutup',
    'code' => 'Kode',
    'save' => 'Simpan',
    'route' => 'Rute',
    'title' => 'Judul',
    'category' => 'Kategory',
    'menu' => 'Menu',
    'default' => 'Default',
    'system' => 'Sistem',
    'used' => 'Digunakan',
    'description' => 'Deskripsi',
    'rights' => 'Hak Akses',
    'addRights' => 'Add Hak Akses',
    'last' => 'Terakhir',
    'first' => 'Pertama',
    'listing' => 'Daftar',
    'prefix' => 'Awalan',
    'path' => 'Jalur',
    'seeder' => 'Seeder',
    'tableName' => 'Nama Tabel',
];
