<?php

return [
    'switchSystem' => 'Ganti System',
    'name' => 'Nama',
    'subMenuOf' => 'Sub Menu Dari',
    'sortNumber' => 'Nomor Urut',
    'active' => 'Aktif',
    'action' => 'Tindakan',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'search' => 'Cari',
    'new' => 'Baru',
    'exportXls' => 'Unduh XLS',
    'reload' => 'Muat Ulang',
    'options' => 'Opsi',
    'parentMenu' => 'Parent Menu',
    'icon' => 'Icon',
    'formInsert' => 'Form Penambahan Data',
    'formUpdate' => 'Form Perubahan Data',
    'general' => 'Umum',
    'insert' => 'Tambahkan',
    'close' => 'Tutup',
    'code' => 'Kode',
    'save' => 'Simpan',
];
