1. Go to File -> Preferences -> User Snippets -> PHP

2. Copy this code into php.json file.
++ Start Code ++
{
	"Var Dump" : {
		"prefix": "dump", 
		"body": "var_dump($1);"
	},
	"Var Dump Exit" : {
		"prefix": "dumpe", 
		"body": [
			"var_dump($1);", 
			"exit;"
		]
	},
	"Translation" : {
		"prefix": "trans", 
		"body": "Trans::getWord('${1:code}')$0"
	},
	"Single Select Field" : {
		"prefix": "ssf", 
		"body": [
			"$${1:field_name} = \\$this->Field->getSingleSelect('${2:route_name}', '${3:field_name}', \\$this->getStringParameter('${3:field_name}'));", 
			"$${1:field_name}->setHiddenField('${4:hidded_field}', \\$this->getIntParameter('${4:hidded_field}'));",
			"$${1:field_name}->setDetailReferenceCode('${5:reference_code}');",
			"$${1:field_name}->setEnableDetailButton(${6:false});",
			"$${1:field_name}->setEnableNewButton(${7:false});", 
		]
	},
	"Drop Down Field" : {
		"prefix": "ddf", 
		"body": [
			"$${1:field_name} = \\$this->Field->getSelect('${2:field_name}', \\$this->get${3:String}Parameter('${2:field_name}'));", 
			"$${1:field_name}->addOptions($$4, '${5:text}', '${6:value}');",
			"$${1:field_name}->addOption(Trans::getWord('${7:text}' ), '${8:value}');",
		]
	},
	"Text Field" : {
		"prefix": "textf", 
		"body": "\\$this->Field->getText('${1:field_name}', \\$this->getStringParameter('${1:field_name}'))$0"
	},
	"Number Field" : {
		"prefix": "numberf", 
		"body": "\\$this->Field->getNumber('${1:field_name}', \\$this->getFloatParameter('${1:field_name}'))$0"
	},
	"Calendar Field" : {
		"prefix": "calf", 
		"body": "\\$this->Field->getCalendar('${1:field_name}', \\$this->getStringParameter('${1:field_name}'))$0"
	},
	"Time Field" : {
		"prefix": "timef", 
		"body": "\\$this->Field->getTime('${1:field_name}', \\$this->getStringParameter('${1:field_name}'))$0"
	},
	"Hidden String Field" : {
		"prefix": "hideStrf", 
		"body": "\\$this->Field->getHidden('${1:field_name}', \\$this->getStringParameter('${1:field_name}'))$0"
	},
	"Hidden Integer Field" : {
		"prefix": "hideIntf", 
		"body": "\\$this->Field->getHidden('${1:field_name}', \\$this->getIntParameter('${1:field_name}'))$0"
	},
	"Hidden Float Field" : {
		"prefix": "hideFlof", 
		"body": "\\$this->Field->getHidden('${1:field_name}', \\$this->getFloatParameter('${1:field_name}'))$0"
	},
}
++ End Code ++
