<?php

return [
    'Arrive1' => [
        'button' => 'Arrive',
        'description' => 'Truck Arrive',
        'event' => 'Truck has been arrive',
        'confirm' => 'Confirm arrival of truck?',
    ],
    'Document1' => [
        'button' => 'Doc. Completed',
        'description' => 'Documentation Completed',
        'event' => 'Documentation has been verified',
        'confirm' => 'Complete inbound documentation?',
    ],
    'Unload1' => [
        'button' => 'Unload',
        'description' => 'Unloading',
        'event' => 'Unload Process',
        'confirm' => 'Confirm unloading process?',
        'button1' => 'Complete Unload',
        'event1' => 'Unload Completed',
        'confirm1' => 'Complete unloading process?',
    ],
    'PutAway1' => [
        'button' => 'Put Away',
        'description' => 'Put Away Goods',
        'event' => 'Put away process.',
        'confirm' => 'Confirm to start putting goods into storage area?',
        'button1' => 'Complete Put Away',
        'event1' => 'Put away completed',
        'confirm1' => 'Complete put away goods process?',
    ],
    'Picking2' => [
        'button' => 'Pick Goods',
        'description' => 'Picking Goods',
        'event' => 'Picking Goods',
        'confirm' => 'Confirm to start picking goods from storage area?',
        'button1' => 'Complete Picking',
        'event1' => 'Picking completed',
        'confirm1' => 'Complete Picking goods process?',
    ],
    'Arrive2' => [
        'button' => 'Arrive',
        'description' => 'Truck Arrive',
        'event' => 'Truck has been arrive',
        'confirm' => 'Confirm arrival of truck?',
    ],
    'Document2' => [
        'button' => 'Doc. Matching',
        'description' => 'Document Matching',
        'event' => 'Document has been verified',
        'confirm' => 'Complete outbound document verification?',
    ],
    'Load2' => [
        'button' => 'Load',
        'description' => 'Loading',
        'event' => 'Loading Process',
        'confirm' => 'Confirm loading process?',
        'button1' => 'Complete Load',
        'event1' => 'Load Completed',
        'confirm1' => 'Complete loading process?',
    ],
    'Opname3' => [
        'button' => 'Start',
        'description' => 'Opname',
        'event' => 'Opname Process',
        'confirm' => 'Confirm Opname process?',
        'button1' => 'Complete',
        'event1' => 'Opname Completed',
        'confirm1' => 'Complete opname process?',
    ],
    'Document3' => [
        'button' => 'Doc. Completed',
        'description' => 'Document Completed',
        'event' => 'Document has been completed',
        'confirm' => 'Complete opname document?',
    ],
    'Adjust4' => [
        'button' => 'Start',
        'description' => 'Adjustment',
        'event' => 'Adjustment Process',
        'confirm' => 'Confirm adjustment process?',
        'button1' => 'Adjust',
        'event1' => 'Adjustment Completed',
        'confirm1' => 'Complete adjustment process?',
    ],
    'Move5' => [
        'button' => 'Start',
        'description' => 'Movement',
        'event' => 'Movement Process',
        'confirm' => 'Confirm movement process?',
        'button1' => 'Complete',
        'event1' => 'Movement Completed',
        'confirm1' => 'Complete movement process?',
    ],
    'Drafting6' => [
        'button' => 'Drafting',
        'description' => 'Drafting Document',
        'event' => 'Process Drafting Document',
        'confirm' => 'Confirm Drafting Document?',
        'button1' => 'Complete Drafting',
        'event1' => 'Drafting Document Completed',
        'confirm1' => 'Complete Drafting Document?',
    ],
    'Register6' => [
        'button' => 'Register',
        'description' => 'Register Document',
        'event' => 'Process Register Document',
        'confirm' => 'Confirm Register Document?',
        'button1' => 'Complete Register',
        'event1' => 'Register Document Completed',
        'confirm1' => 'Complete Register Document?',
    ],
    'Arrive6' => [
        'button' => 'Arrive',
        'description' => 'Transport Arrive',
        'event' => 'Transport has Arrived',
        'confirm' => 'Confirm Transport Arrival?',
    ],
    'PortRelease6' => [
        'button' => 'Port Release',
        'description' => 'Port Release Process',
        'event' => 'Process Port Release',
        'confirm' => 'Confirm Port Release?',
        'button1' => 'Complete Port Release',
        'event1' => 'Port Release Completed',
        'confirm1' => 'Complete Port Release?',
    ],
    'ReleaseGoods6' => [
        'button' => 'Release Goods',
        'description' => 'Release Goods Process',
        'event' => 'Process Release Goods',
        'confirm' => 'Confirm Release Goods?',
        'button1' => 'Complete Release Goods',
        'event1' => 'Release Goods Completed',
        'confirm1' => 'Complete Release Goods?',
    ],
    'GatePass6' => [
        'button' => 'Gate Pass',
        'description' => 'Goods Pass',
        'event' => 'Goods pass through the PLB gate',
        'confirm' => 'Confirm Gate Pass?',
    ],
    'Drafting7' => [
        'button' => 'Drafting',
        'description' => 'Drafting Document',
        'event' => 'Process Drafting Document',
        'confirm' => 'Confirm Drafting Document?',
        'button1' => 'Complete Drafting',
        'event1' => 'Drafting Document Completed',
        'confirm1' => 'Complete Drafting Document?',
    ],
    'Register7' => [
        'button' => 'Register',
        'description' => 'Register Document',
        'event' => 'Process Register Document',
        'confirm' => 'Confirm Register Document?',
        'button1' => 'Complete Register',
        'event1' => 'Register Document Completed',
        'confirm1' => 'Complete Register Document?',
    ],
    'PortRelease7' => [
        'button' => 'Port Release',
        'description' => 'Port Release Process',
        'event' => 'Process Port Release',
        'confirm' => 'Confirm Port Release?',
        'button1' => 'Complete Port Release',
        'event1' => 'Port Release Completed',
        'confirm1' => 'Complete Port Release?',
    ],
    'Shipment7' => [
        'button' => 'Shipment',
        'description' => 'Shipment Process',
        'event' => 'Process Shipment',
        'confirm' => 'Confirm Shipment?',
        'button1' => 'Complete Shipment',
        'event1' => 'Shipment Completed',
        'confirm1' => 'Complete Shipment?',
    ],
    'GatePass7' => [
        'button' => 'Gate Pass',
        'description' => 'Goods Pass',
        'event' => 'Goods pass through the PLB gate',
        'confirm' => 'Confirm Gate Pass?',
    ],
    'Departure7' => [
        'button' => 'Depart',
        'description' => 'Transport Depart',
        'event' => 'Transport has Departed',
        'confirm' => 'Confirm Transport Departure?',
    ],
    'Drafting8' => [
        'button' => 'Drafting',
        'description' => 'Drafting Document',
        'event' => 'Process Drafting Document',
        'confirm' => 'Confirm Drafting Document?',
        'button1' => 'Complete Drafting',
        'event1' => 'Drafting Document Completed',
        'confirm1' => 'Complete Drafting Document?',
    ],
    'Register8' => [
        'button' => 'Register',
        'description' => 'Register Document',
        'event' => 'Process Register Document',
        'confirm' => 'Confirm Register Document?',
        'button1' => 'Complete Register',
        'event1' => 'Register Document Completed',
        'confirm1' => 'Complete Register Document?',
    ],
    'Arrive8' => [
        'button' => 'Arrive',
        'description' => 'Transport Arrive',
        'event' => 'Transport has Arrived',
        'confirm' => 'Confirm Transport Arrival?',
    ],
    'PortRelease8' => [
        'button' => 'Port Release',
        'description' => 'Port Release Process',
        'event' => 'Process Port Release',
        'confirm' => 'Confirm Port Release?',
        'button1' => 'Complete Port Release',
        'event1' => 'Port Release Completed',
        'confirm1' => 'Complete Port Release?',
    ],
    'ReleaseGoods8' => [
        'button' => 'Release Goods',
        'description' => 'Release Goods Process',
        'event' => 'Process Release Goods',
        'confirm' => 'Confirm Release Goods?',
        'button1' => 'Complete Release Goods',
        'event1' => 'Release Goods Completed',
        'confirm1' => 'Complete Release Goods?',
    ],
    'GatePass8' => [
        'button' => 'Gate Pass',
        'description' => 'Goods Pass',
        'event' => 'Goods pass through the PLB gate',
        'confirm' => 'Confirm Gate Pass?',
    ],
    'Drafting9' => [
        'button' => 'Drafting',
        'description' => 'Drafting Document',
        'event' => 'Process Drafting Document',
        'confirm' => 'Confirm Drafting Document?',
        'button1' => 'Complete Drafting',
        'event1' => 'Drafting Document Completed',
        'confirm1' => 'Complete Drafting Document?',
    ],
    'Register9' => [
        'button' => 'Register',
        'description' => 'Register Document',
        'event' => 'Process Register Document',
        'confirm' => 'Confirm Register Document?',
        'button1' => 'Complete Register',
        'event1' => 'Register Document Completed',
        'confirm1' => 'Complete Register Document?',
    ],
    'PortRelease9' => [
        'button' => 'Port Release',
        'description' => 'Port Release Process',
        'event' => 'Process Port Release',
        'confirm' => 'Confirm Port Release?',
        'button1' => 'Complete Port Release',
        'event1' => 'Port Release Completed',
        'confirm1' => 'Complete Port Release?',
    ],
    'Shipment9' => [
        'button' => 'Shipment',
        'description' => 'Shipment Process',
        'event' => 'Process Shipment',
        'confirm' => 'Confirm Shipment?',
        'button1' => 'Complete Shipment',
        'event1' => 'Shipment Completed',
        'confirm1' => 'Complete Shipment?',
    ],
    'GatePass9' => [
        'button' => 'Gate Pass',
        'description' => 'Goods Pass',
        'event' => 'Goods pass through the PLB gate',
        'confirm' => 'Confirm Gate Pass?',
    ],
    'Departure9' => [
        'button' => 'Depart',
        'description' => 'Transport Depart',
        'event' => 'Transport has Departed',
        'confirm' => 'Confirm Transport Departure?',
    ],
    'PickUp10' => [
        'button' => 'Pick Up',
        'description' => 'Pick Up Goods',
        'event' => 'Drive to Loading Address',
        'confirm' => 'Confirm Start Pick up Goods?',
        'button1' => 'Complete Pick Up Goods',
        'event1' => 'Pick Up Goods Completed',
        'confirm1' => 'Complete Pick Up Goods?',
    ],
    'Delivery10' => [
        'button' => 'Deliver',
        'description' => 'Deliver Goods',
        'event' => 'Drive to Unloading Address',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Delivery Goods Completed',
        'confirm1' => 'Complete Delivery Goods?',
    ],
    'Pool10' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],
    'PickUp11' => [
        'button' => 'Pick Up Container',
        'description' => 'Pick Up Empty Container',
        'event' => 'Drive to Depo Pick Up',
        'confirm' => 'Confirm Start Pick Up Empty Container?',
        'button1' => 'Complete Pick Up',
        'event1' => 'Complete Pick Up Container',
        'confirm1' => 'Confirm Complete Pick Up Empty Container?',
    ],
    'Loading11' => [
        'button' => 'Pick Up Goods',
        'description' => 'Pick Up Goods',
        'event' => 'Drive to Pick Up Address',
        'confirm' => 'Confirm Start Pick Up Goods?',
        'button1' => 'Complete Pick Up Goods',
        'event1' => 'Complete Pick Up Goods',
        'confirm1' => 'Confirm Complete Pick Up Goods?',
    ],
    'Return11' => [
        'button' => 'Deliver Container',
        'description' => 'Deliver Container',
        'event' => 'Drive to Yard Container',
        'confirm' => 'Confirm Start delivery Container?',
        'button1' => 'Complete Delivery',
        'event1' => 'Complete Delivery Container',
        'confirm1' => 'Confirm Complete Delivery Container?',
    ],
    'Pool11' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],
    'PickUp12' => [
        'button' => 'Pick Up Container',
        'description' => 'Pick Up Container',
        'event' => 'Drive to Depo Pick Up',
        'confirm' => 'Confirm Start Pick Up Container?',
        'button1' => 'Complete Pick Up',
        'event1' => 'Complete Pick Up Container',
        'confirm1' => 'Confirm Complete Pick Up Container?',
    ],
    'Unload12' => [
        'button' => 'Deliver Goods',
        'description' => 'Deliver Goods',
        'event' => 'Drive to Unload Address',
        'confirm' => 'Confirm Start Delivery Goods?',
        'button1' => 'Complete Delivery Goods',
        'event1' => 'Complete Delivery Goods',
        'confirm1' => 'Confirm Complete Delivery Goods?',
    ],
    'Return12' => [
        'button' => 'Return Container',
        'description' => 'Return Empty Container',
        'event' => 'Drive to Depo Return',
        'confirm' => 'Confirm Start Return Empty Container?',
        'button1' => 'Complete Return',
        'event1' => 'Complete Return Empty Container',
        'confirm1' => 'Confirm Complete Return Empty Container?',
    ],
    'Pool12' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],
    'Picking13' => [
        'button' => 'Pick Goods',
        'description' => 'Picking Goods',
        'event' => 'Picking Goods',
        'confirm' => 'Confirm to start picking goods from storage area?',
        'button1' => 'Complete Picking',
        'event1' => 'Picking completed',
        'confirm1' => 'Complete Picking goods process?',
    ],
    'Bundling13' => [
        'button' => 'Bundling',
        'description' => 'Bundling Goods',
        'event' => 'Bundling process.',
        'confirm' => 'Confirm to start Bundling goods?',
        'button1' => 'Complete Bundling',
        'event1' => 'Bundling completed',
        'confirm1' => 'Complete Bundling goods process?',
    ],
    'PutAway13' => [
        'button' => 'Put Away',
        'description' => 'Put Away Goods',
        'event' => 'Put away process.',
        'confirm' => 'Confirm to start putting goods into storage area?',
        'button1' => 'Complete Put Away',
        'event1' => 'Put away completed',
        'confirm1' => 'Complete put away goods process?',
    ],
    'Picking14' => [
        'button' => 'Pick Goods',
        'description' => 'Picking Goods',
        'event' => 'Picking Goods',
        'confirm' => 'Confirm to start picking goods from storage area?',
        'button1' => 'Complete Picking',
        'event1' => 'Picking completed',
        'confirm1' => 'Complete Picking goods process?',
    ],
    'UnBundling14' => [
        'button' => 'Un-Bundling',
        'description' => 'Un-Bundling Goods',
        'event' => 'Un-Bundling process.',
        'confirm' => 'Confirm to start Un-Bundling goods?',
        'button1' => 'Complete Un-Bundling',
        'event1' => 'Un-Bundling completed',
        'confirm1' => 'Complete Un-Bundling goods process?',
    ],
    'PutAway14' => [
        'button' => 'Put Away',
        'description' => 'Put Away Goods',
        'event' => 'Put away process.',
        'confirm' => 'Confirm to start putting goods into storage area?',
        'button1' => 'Complete Put Away',
        'event1' => 'Put away completed',
        'confirm1' => 'Complete put away goods process?',
    ],
    # Loading Port to Port Container
    'Loading18' => [
        'button' => 'Load Goods',
        'description' => 'Loading Goods',
        'event' => 'Loading Goods',
        'confirm' => 'Confirm Start loading Goods?',
        'button1' => 'Complete Load Goods',
        'event1' => 'Complete Loading Goods',
        'confirm1' => 'Confirm Complete loading Goods?',
    ],
    # Unload Port to Port Container
    'Unload18' => [
        'button' => 'Unload Goods',
        'description' => 'Unload Goods',
        'event' => 'Unload Goods',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Complete Unload Goods',
        'confirm1' => 'Confirm Complete Unload Goods?',
    ],
    # Loading Door to Port NON Container
    'Loading16' => [
        'button' => 'Pick Up',
        'description' => 'Pick Up Goods',
        'event' => 'Drive to Loading Address',
        'confirm' => 'Confirm Start Pick up Goods?',
        'button1' => 'Complete Pick Up Goods',
        'event1' => 'Pick Up Goods Completed',
        'confirm1' => 'Complete Pick Up Goods?',
    ],
    # Unload Door to Port Non Container
    'Unload16' => [
        'button' => 'Deliver',
        'description' => 'Deliver Goods',
        'event' => 'Drive to Unloading Address',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Delivery Goods Completed',
        'confirm1' => 'Complete Delivery Goods?',
    ],
    'Pool16' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],
    # Loading Port to Port
    'Loading19' => [
        'button' => 'Load Goods',
        'description' => 'Loading Goods',
        'event' => 'Loading Goods',
        'confirm' => 'Confirm Start loading Goods?',
        'button1' => 'Complete Load Goods',
        'event1' => 'Complete Loading Goods',
        'confirm1' => 'Confirm Complete loading Goods?',
    ],
    # Unload Port to Port
    'Unload19' => [
        'button' => 'Unload Goods',
        'description' => 'Unload Goods',
        'event' => 'Unload Goods',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Complete Unload Goods',
        'confirm1' => 'Confirm Complete Unload Goods?',
    ],
    # Loading Door to Port NON Container
    'Loading17' => [
        'button' => 'Pick Up',
        'description' => 'Pick Up Goods',
        'event' => 'Drive to Loading Address',
        'confirm' => 'Confirm Start Pick up Goods?',
        'button1' => 'Complete Pick Up Goods',
        'event1' => 'Pick Up Goods Completed',
        'confirm1' => 'Complete Pick Up Goods?',
    ],
    # Unload Door to Port Non Container
    'Unload17' => [
        'button' => 'Deliver',
        'description' => 'Deliver Goods',
        'event' => 'Drive to Unloading Address',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Delivery Goods Completed',
        'confirm1' => 'Complete Delivery Goods?',
    ],
    'Pool17' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],
    # Loading Door to Port NON Container
    'Loading10' => [
        'button' => 'Pick Up',
        'description' => 'Pick Up Goods',
        'event' => 'Drive to Loading Address',
        'confirm' => 'Confirm Start Pick up Goods?',
        'button1' => 'Complete Pick Up Goods',
        'event1' => 'Pick Up Goods Completed',
        'confirm1' => 'Complete Pick Up Goods?',
    ],
    # Unload Door to Port Non Container
    'Unload10' => [
        'button' => 'Deliver',
        'description' => 'Deliver Goods',
        'event' => 'Drive to Unloading Address',
        'confirm' => 'Confirm Start Unload Goods?',
        'button1' => 'Complete Unload Goods',
        'event1' => 'Delivery Goods Completed',
        'confirm1' => 'Complete Delivery Goods?',
    ],
    'Pool10' => [
        'button' => 'Back to Pool',
        'description' => 'Back to Pool',
        'event' => 'Drive to Pool',
        'confirm' => 'Confirm Start Back to Pool?',
        'button1' => 'Arrive at Pool',
        'event1' => 'Arrive at Pool',
        'confirm1' => 'Confirm Arrive at Pool?',
    ],

];
