<?php

return [
    'logo1' => 'Document Logo',
    'actionevent2' => 'Action Event',
    'bapb2' => 'Berita Acara Pengeluaran Barang',
    'billingbc2.02' => 'Billing BC 2.0',
    'billingbc2.82' => 'Billing BC 2.8',
    'bl2' => 'Bill of Lading',
    'coa2' => 'COA',
    'deliverynote2' => 'Delivery Note',
    'deliveryorders2' => 'Delivery Orders',
    'documentshipping2' => 'Document Shipping',
    'dok.penerimaanbc1.62' => 'Penerimaan BC 1.6',
    'dok.penerimaanbc2.02' => 'Penerimaan BC 2.0',
    'dok.penerimaanbc2.82' => 'Penerimaan BC 2.8',
    'formbc1.62' => 'Form BC 1.6',
    'formbc2.02' => 'Form BC 2.0',
    'formbc2.82' => 'Form BC 2.8',
    'formsppbbc1.62' => 'Form SPPB BC 1.6',
    'formsppbbc2.02' => 'Form SPPB BC 2.0',
    'formsppbbc2.82' => 'Form SPPB BC 2.8',
    'formsppdbc1.62' => 'Form SPPD BC 1.6',
    'formsppdbc2.82' => 'Form SPPD BC 2.8',
    'invoice2' => 'Invoice',
    'opname2' => 'Opname Report',
    'packinglist2' => 'Packing List',
    'receiptofgoods2' => 'Document Receipt Goods',
    'releaseofgoods2' => 'Release of Goods',
    'spjk2' => 'Surat Pemberitahuan Jalur Kuning',
    'spjm2' => 'Surat Pemberitahuan Jalur Merah',
    'sppf2' => 'Surat Pemberitahuan Pemeriksaan Fisik',
    'documentlogo3' => 'Logo',
    'nib3' => 'NIB',
    'npwp3' => 'NPWP',
    'spi3' => 'Surat Persetujuan Import',
    'billingbc2.84' => 'Billing BC 2.8',
    'documentshipping4' => 'Document Shipping',
    'dok.penerimaanbc1.64' => 'Penerimaan BC 1.6',
    'dok.penerimaanbc2.84' => 'Penerimaan BC 2.8',
    'formbc1.64' => 'Form BC 1.6',
    'formbc2.84' => 'Form BC 2.8',
    'formsppbbc1.64' => 'Form SPPB BC 1.6',
    'formsppbbc2.84' => 'Form SPPB BC 2.8',
    'formsppdbc1.64' => 'Form SPPD BC 1.6',
    'formsppdbc2.84' => 'Form SPPD BC 2.8',
    'salesorder4' => 'Sales Order',
];
