<?php

return [
    'jobpublish' => [
        'title' => 'Job :jo_service_term Publish',
        'subject' => 'Job :jo_service_term Published Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Publish Job :jo_service_term',
        'message' => 'Published job :jo_service_term with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'jobtruckarrive' => [
        'title' => 'Job :jo_service_term - Transport Arrive',
        'subject' => 'Job :jo_service_term - Transport Arrive Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job :jo_service_term - Transport Arrive',
        'message' => 'Transport Arrive - job :jo_service_term with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'jobfinish' => [
        'title' => 'Job :jo_service_term - Finish',
        'subject' => 'Job :jo_service_term - Finish Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Finish - Job :jo_service_term',
        'message' => 'Finished - job :jo_service_term with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'inboundstartunload' => [
        'title' => 'Job Inbound - Unload Process',
        'subject' => 'Job Inbound - Unload Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inbound - Unload Process',
        'message' => 'Unload Process - job inbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'inboundcompleteunload' => [
        'title' => 'Job Inbound - Unload Completed',
        'subject' => 'Job Inbound - Unload Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inbound - Unload Completed',
        'message' => 'Unload Completed - job inbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'inboundstartputaway' => [
        'title' => 'Job Inbound - Put Away Process',
        'subject' => 'Job Inbound - Put Away Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inbound - Put Away Process',
        'message' => 'Put Away Process - job inbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'inboundcompleteputaway' => [
        'title' => 'Job Inbound - Put Away Completed',
        'subject' => 'Job Inbound - Put Away Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inbound - Put Away Completed',
        'message' => 'Put Away Completed - job inbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'outboundstartpick' => [
        'title' => 'Job Outbound - Picking Process',
        'subject' => 'Job Outbound - Picking Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Outbound - Picking Process',
        'message' => 'Picking Process - job outbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'outboundcompletepick' => [
        'title' => 'Job Outbound - Picking Completed',
        'subject' => 'Job Outbound - Picking Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Outbound - Picking Completed',
        'message' => 'Picking Completed - job outbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'outboundstartload' => [
        'title' => 'Job Outbound - Loading Process',
        'subject' => 'Job Outbound - Loading Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Outbound - Loading Process',
        'message' => 'Loading Process - job outbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'outboundcompleteload' => [
        'title' => 'Job Outbound - Loading Completed',
        'subject' => 'Job Outbound - Loading Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Outbound - Loading Completed',
        'message' => 'Loading Completed - job outbound with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    # Notification job Inklaring
    'drafting' => [
        'title' => 'Job Inklaring - Drafting Process',
        'subject' => 'Job Inklaring - Drafting Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Drafting Process',
        'message' => 'Drafting Process - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completedrafting' => [
        'title' => 'Job Inklaring - Drafting Completed',
        'subject' => 'Job Inklaring - Drafting Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Drafting Completed',
        'message' => 'Drafting Completed - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'register' => [
        'title' => 'Job Inklaring - Register Process',
        'subject' => 'Job Inklaring - Register Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Register Process',
        'message' => 'Register Process - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completeregister' => [
        'title' => 'Job Inklaring - Register Completed',
        'subject' => 'Job Inklaring - Register Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Register Completed',
        'message' => 'Register Completed - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'transportarrive' => [
        'title' => 'Job Inklaring - Transport Arrive',
        'subject' => 'Job Inklaring - Transport Arrive Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Transport Arrive',
        'message' => 'Transport Arrive - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'transportdeparture' => [
        'title' => 'Job Inklaring - Transport Departure',
        'subject' => 'Job Inklaring - Transport Departure Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Transport Departure',
        'message' => 'Transport Departure - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'portrelease' => [
        'title' => 'Job Inklaring - Port Release Process',
        'subject' => 'Job Inklaring - Port Release Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Port Release Process',
        'message' => 'Port Release Process - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completeportrelease' => [
        'title' => 'Job Inklaring - Port Release Completed',
        'subject' => 'Job Inklaring - Port Release Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Port Release Completed',
        'message' => 'Port Release Completed - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'goodsrelease' => [
        'title' => 'Job Inklaring - Goods Release Process',
        'subject' => 'Job Inklaring - Goods Release Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Goods Release Process',
        'message' => 'Goods Release Process - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completegoodsrelease' => [
        'title' => 'Job Inklaring - Goods Release Completed',
        'subject' => 'Job Inklaring - Goods Release Completed Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Inklaring - Goods Release Completed',
        'message' => 'Goods Release Completed - job inklaring with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    # Notification job Delivery
    'pickup' => [
        'title' => 'Job Delivery - Pick Up Process',
        'subject' => 'Job Delivery - Pick Up Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Pick Up Process',
        'message' => 'Pick Up Process - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'endpickup' => [
        'title' => 'Job Delivery - Complete Pick Up',
        'subject' => 'Job Delivery - Complete Pick Up  Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Complete Pick Up',
        'message' => 'Complete Pick Up - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'arrivedepo' => [
        'title' => 'Job Delivery - Arrive Depo',
        'subject' => 'Job Delivery - Arrive Depo Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Arrive Depo',
        'message' => 'Arrive Depo - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'arrivelud' => [
        'title' => 'Job Delivery - Arrive at :loc_type',
        'subject' => 'Job Delivery - Arrive at :loc_type Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Arrive at :loc_type',
        'message' => 'Arrive at :loc_type - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'loadcontainer' => [
        'title' => 'Job Delivery - Load Container Process',
        'subject' => 'Job Delivery - Load Container Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Load Container Process',
        'message' => 'Load Container Process - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completeloadcontainer' => [
        'title' => 'Job Delivery - Load Container Complete',
        'subject' => 'Job Delivery - Load Container Complete Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Load Container Complete',
        'message' => 'Load Container Complete - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'delivery' => [
        'title' => 'Job Delivery - Start Delivery Goods',
        'subject' => 'Job Delivery - Start Delivery Goods Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Start Delivery Goods',
        'message' => 'Start Delivery Goods - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'loadunload' => [
        'title' => 'Job Delivery - :loc_type Process',
        'subject' => 'Job Delivery - :loc_type Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - :loc_type Process',
        'message' => ':loc_type Process - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completeloadunload' => [
        'title' => 'Job Delivery - Complete :loc_type',
        'subject' => 'Job Delivery - Complete :loc_type Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Complete :loc_type',
        'message' => 'Complete :loc_type - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completedelivery' => [
        'title' => 'Job Delivery - Complete Delivery',
        'subject' => 'Job Delivery - Complete Delivery Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Complete Delivery',
        'message' => 'Complete Delivery - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'returncontainer' => [
        'title' => 'Job Delivery - Return Container Process',
        'subject' => 'Job Delivery - Return Container Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Return Container Process',
        'message' => 'Return Container Process - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'arrivedeporeturn' => [
        'title' => 'Job Delivery - Arrive Depo Return',
        'subject' => 'Job Delivery - Arrive Depo Return Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Arrive Depo Return',
        'message' => 'Arrive Depo Return - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'unloadcontainer' => [
        'title' => 'Job Delivery - Unload Container Process',
        'subject' => 'Job Delivery - Unload Container Process Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Unload Container Process',
        'message' => 'Unload Container Process - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'completeunloadcontainer' => [
        'title' => 'Job Delivery - Unload Container Complete',
        'subject' => 'Job Delivery - Unload Container Complete Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Unload Container Complete',
        'message' => 'Unload Container Complete - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'pool' => [
        'title' => 'Job Delivery - Back to Pool',
        'subject' => 'Job Delivery - Back to Pool Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Back to Pool',
        'message' => 'Back to Pool - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
    'endpool' => [
        'title' => 'Job Delivery - Arrive at Pool',
        'subject' => 'Job Delivery - Arrive at Pool Number #:jo_number - Customer :jo_customer',
        'preHeader' => 'Job Delivery - Arrive at Pool',
        'message' => 'Arrive at Pool - job delivery with number #:jo_number - Customer :jo_customer',
        'status' => 'We would like to inform that the job below has been :jo_status',
    ],
];
